upstream apigateway {
   server apigateway:8080;
}

server {

  listen 4200;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

   location /api/ {

    proxy_pass http://apigateway/;

  }

  location / {

    try_files $uri $uri/ /index.html;

  }

}